user = nginx
group = nginx

listen = 127.0.0.1:9000
listen.backlog = 65535
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500
